
> qualister-landing@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.3.4 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.57.72.46:3000

 ✓ Starting...
 ✓ Ready in 1027ms
 ○ Compiling /Servicios ...
 ✓ Compiled /Servicios in 2.1s
 GET /Servicios 200 in 2486ms
 ○ Compiling /_not-found/page ...
 ✓ Compiled /_not-found/page in 723ms
 GET /hero-video.mp4 404 in 768ms
 ✓ Compiled /favicon.ico in 436ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 721ms
 GET /Servicios 200 in 277ms
 GET /hero-video.mp4 404 in 135ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 255ms
 ✓ Compiled /Servicios in 29ms
 GET /Servicios 200 in 141ms
 GET /Servicios 200 in 246ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 251ms
 ○ Compiling / ...
 ✓ Compiled / in 1087ms
 GET / 200 in 1177ms
 GET /Servicios 200 in 95ms
 GET / 200 in 59ms
 GET / 200 in 107ms
 ✓ Compiled / in 32ms
 GET / 200 in 170ms
 GET / 200 in 37ms
 GET / 200 in 33ms
 ✓ Compiled in 151ms
 GET / 200 in 90ms
 GET / 200 in 51ms
 ✓ Compiled in 151ms
 ✓ Compiled / in 22ms
 GET / 200 in 164ms
 GET / 200 in 147ms
 GET / 200 in 304ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 327ms
 ✓ Compiled /_not-found/page in 35ms
 GET /.well-known/appspecific/com.chrome.devtools.json 404 in 270ms
 ✓ Compiled in 216ms
 GET /.well-known/appspecific/com.chrome.devtools.json 404 in 724ms
 ✓ Compiled /Servicios in 26ms
 GET /Servicios 200 in 162ms
 ✓ Compiled in 182ms
 ✓ Compiled /Servicios in 30ms
 GET /Servicios 200 in 172ms
 ✓ Compiled in 266ms
 GET /Servicios 200 in 72ms
 ✓ Compiled /Servicios in 24ms
 GET /Servicios 200 in 171ms
 GET /Servicios 200 in 525ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 245ms
 ✓ Compiled / in 22ms
 GET / 200 in 162ms
 GET /Servicios 200 in 65ms
 GET / 200 in 216ms
 GET /Servicios 200 in 631ms
 GET /Servicios 200 in 247ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 345ms
 GET /Servicios 200 in 563ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 282ms
 GET /Servicios 200 in 435ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 302ms
 GET /Servicios 200 in 190ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 334ms
 GET /Servicios 200 in 195ms
 GET /Servicios 200 in 262ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 384ms
 GET /Servicios 200 in 1312ms
 GET / 200 in 1527ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 385ms
 GET /Servicios 200 in 202ms
 GET / 200 in 120ms
 GET / 200 in 911ms
 GET / 200 in 435ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 451ms
 GET /Servicios 200 in 468ms
 GET /Servicios 200 in 1156ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 644ms
 GET / 200 in 514ms
 GET /Servicios 200 in 216ms
 GET /Servicios 200 in 224ms
 GET /Servicios 200 in 353ms
 GET / 200 in 3980ms
 GET /Servicios 200 in 622ms
 ✓ Compiled in 487ms
 ✓ Compiled in 65ms
 ✓ Compiled in 71ms
 ✓ Compiled in 78ms
 ✓ Compiled in 80ms
 ✓ Compiled in 60ms
 ✓ Compiled in 68ms
